# honor-alarm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/degel/honoralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degel/honoralarm/: MainActivity.kt
app/src/main/java/com/degel/honoralarm/di/: AlarmApplication.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/data/date_source/local/: AlarmDao.kt  AlarmDataBase.kt  DaysTypeConverter.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/data/mappers/: AlarmMappers.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/data/model/: AlarmEntity.kt  DayEntity.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/di/: AlarmModule.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/domain/model/: Alarm.kt  Day.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/domain/repository/: AlarmRepository.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/domain/usecase/: DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt  InsertAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/presentation/components/: AlarmClock.kt  AlarmDaysComponent.kt  AlarmItemComponent.kt  AlarmScheduleComponent.kt  AlarmTitle.kt  AlarmTitleDialog.kt  ExpandedIcon.kt  ScheduledSwitch.kt  TimePickerDialog.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/presentation/contract/: AlarmActions.kt  AlarmUiState.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/presentation/screen/: AlarmScreen.kt
app/src/main/java/com/degel/honoralarm/features/alarm_screen/presentation/viewModel/: AlarmViewModel.kt
app/src/main/java/com/degel/honoralarm/features/home_tabs/presentation/components/: DropDownMenuText.kt  OptionsDropDownMenu.kt  TopAppBar.kt
app/src/main/java/com/degel/honoralarm/features/home_tabs/presentation/screen/: HomeTabsScreen.kt
app/src/main/java/com/degel/honoralarm/features/home_tabs/presentation/ui_models/: BottomNavigationItem.kt
app/src/main/java/com/degel/honoralarm/features/utils/: AutoResizedText.kt  DateTimeUtils.kt
app/src/main/java/com/degel/honoralarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/degel/honoralarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
